@import "./colors.css";
@import "./reset.css";

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* -------------------------- */
nav {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--bg1);
}

.nav-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 9.4rem;
  max-width: 192rem;
  padding: 0 20rem;
}

.nav-box img {
  width: 133px;
  height: 24px;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: linear-gradient(135deg, var(--purple1) 0%, var(--skyblue1) 100%);
  border-radius: 0.8rem;
  color: var(--white2);
  font-size: 1.8rem;
  font-weight: 600;
}

.link-short {
  width: 12.8rem;
}

.link-long {
  width: 35rem;
}

/* -------------------------- */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--white3);
}

.header-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 7rem;
}

.header-title {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.title-gradient {
  background-image: linear-gradient(119deg, var(--purple1) 0%, var(--orange2) 100%);
}

.title-sub {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.header-image {
  width: 1200px;
  height: 590px;
}

/* -------------------------- */
article {
  padding-top: 7rem;
  padding-bottom: 12rem;
}

section {
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  height: 55rem;
  padding: 50px 0;
}

section:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image"
    /291px 55rem;
}

section:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ."
    /550px 29.1rem;
}

.title {
  grid-area: title;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
}

.title1-gradient {
  background-image: linear-gradient(117deg, var(--orange3) 2.29%, var(--skyblue2) 100%);
}
.title2-gradient {
  background-image: linear-gradient(304deg, var(--skyblue3) 0%, var(--yellow1) 100%);
}
.title3-gradient {
  background-image: linear-gradient(133deg, var(--blue1) 0%, var(--white4) 100%);
}
.title4-gradient {
  background-image: linear-gradient(310deg, var(red1) 0%, var(--skyblue4) 100%);
}

.description {
  grid-area: description;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--gray1);
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: 55rem;
  height: 45rem;
}

/* -------------------------- */
footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: var(--black1);
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

.copyright {
  color: var(--gray2);
  font-family: Arial;
  font-size: 1.6rem;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: var(--white5);
  font-family: Arial;
  font-size: 1.6rem;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}